<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DescriptionActivity"
    android:background="@color/white">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:minHeight="?actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"

        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="20dp"
        android:layout_above="@id/btndesaddtofav"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >
            <LinearLayout
                android:id="@+id/liContent"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:weightSum="6"
                android:layout_marginLeft="12dp"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:id="@+id/imgBookImageDes"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="centerCrop"
                    android:padding="5dp"
                    />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.3"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtDesBookName"
                    android:text="Name of the book"
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtDesAuthorName"
                    android:text="Name of the Author"
                    android:layout_below="@id/txtDesBookName"
                    android:padding="8dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtDesBookPrice"
                    android:text="Rs. 299"
                    android:layout_below="@id/txtDesAuthorName"
                    android:padding="8dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />


            </RelativeLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:drawablePadding="8dp"
                android:id="@+id/bookRating"
                android:drawableLeft="@drawable/ic_starratings"
                android:padding="4dp"
                android:text="4.5"
                android:textColor="#ffc828"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below= "@+id/liContent"
                >
                <TextView
                    android:id="@+id/txtAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="6dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"
                    android:text="About the book:"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/txtBookDes"
                    android:layout_below="@id/txtAbout"
                    android:layout_margin="10dp"
                    android:padding="6dp"
                    android:text="Hello Blank Fragment"
                    android:textColor="#000000"
                    android:textSize="18sp"

                    />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btndesaddtofav"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Add to Favourites"
        android:textColor="#ffffff"
        android:textSize="19sp"
        android:textStyle="bold"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressLayoutDes"
        android:background="#ffffff">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBardes"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

</RelativeLayout>